PORT=4000
REACT_APP_SPOTIFY_CLIENT_ID=<spotify client id>
REACT_APP_SPOTIFY_CLIENT_SECRET=<spotify client secret>
REACT_APP_SPOTIFY_REDIRECT_TARGET=http://127.0.0.1:4000/login
REACT_APP_SPOTIFY_DEFAULT_DEVICE_ID=<device ID for the default playback device>
REACT_APP_SPOTIFY_DEFAULT_DEVICE_NAME="Device Name"
REACT_APP_SPOTIFY_WEBSOCKET_URL="ws://<websocket URL>"